<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-W0-nXb">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ifY-dp-8gp"/>
                                    <constraint firstAttribute="height" constant="50" id="m0J-8H-dBb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ubo-8b-IMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Report issue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYj-g8-1Eq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-uc-oUC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-f9-Jto">
                                <rect key="frame" x="20" y="20" width="65" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8Wb-wN-RCe"/>
                                    <constraint firstAttribute="height" constant="35" id="Oee-an-1SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SWSP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Nf-v8-PlN" kind="show" id="oNU-dg-4P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-FT-zOV">
                                <rect key="frame" x="20" y="63" width="50" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ILA-Qq-NLq"/>
                                    <constraint firstAttribute="height" constant="35" id="xJk-Gy-2VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f8w-il-U6f" kind="show" id="e78-OC-E5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-cw-aao">
                                <rect key="frame" x="324" y="641" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FPV-ck-R9R"/>
                                    <constraint firstAttribute="height" constant="35" id="Z41-sK-pup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DM4-b6-Hgm" kind="show" id="TyM-oA-zL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="theMap" destination="cW6-uc-oUC" id="ega-BY-wVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="123.09782608695653"/>
        </scene>
        <!--View Controller camera-->
        <scene sceneID="K2N-ts-cr3">
            <objects>
                <viewController id="DM4-b6-Hgm" customClass="ViewController_camera" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9i1-8d-y6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="k16-9f-Rna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="500-Ra-nxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-cm-986">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-h1-JLa">
                                <rect key="frame" x="360" y="40" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="MRO-Yi-wci"/>
                                    <constraint firstAttribute="height" constant="30" id="oaW-cR-c8w"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="CPj-jo-AHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-e4-QEq">
                                <rect key="frame" x="180" y="656" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvD-4G-0wt"/>
                                    <constraint firstAttribute="width" constant="54" id="ndu-j0-9Sr"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="v0z-ad-IIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-ZJ-yvp">
                                <rect key="frame" x="160" y="696" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="V4D-ie-szB"/>
                                    <constraint firstAttribute="height" constant="30" id="xxd-TE-oZG"/>
                                </constraints>
                                <state key="normal" title="Photos library"/>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="XA5-X4-G4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-EX-flK">
                                <rect key="frame" x="190" y="616" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vR-Q7-zJY"/>
                                    <constraint firstAttribute="width" constant="34" id="Y3p-4c-cRr"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CsG-kg-tNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNG-e4-QEq" firstAttribute="top" secondItem="CN8-EX-flK" secondAttribute="bottom" constant="10" id="5N8-vS-Bbu"/>
                            <constraint firstItem="k16-9f-Rna" firstAttribute="top" secondItem="yZ9-ZJ-yvp" secondAttribute="bottom" constant="10" id="AHt-b0-3ez"/>
                            <constraint firstItem="oj4-cm-986" firstAttribute="top" secondItem="500-Ra-nxw" secondAttribute="top" id="DJR-hD-aNz"/>
                            <constraint firstItem="k16-9f-Rna" firstAttribute="top" secondItem="oj4-cm-986" secondAttribute="bottom" id="FCp-XD-RRR"/>
                            <constraint firstItem="CN8-EX-flK" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="Hqo-2e-3bW"/>
                            <constraint firstAttribute="trailing" secondItem="Ufn-h1-JLa" secondAttribute="trailing" constant="20" id="LhQ-a8-fiX"/>
                            <constraint firstItem="oj4-cm-986" firstAttribute="leading" secondItem="500-Ra-nxw" secondAttribute="leading" id="TO0-lT-YHc"/>
                            <constraint firstItem="yZ9-ZJ-yvp" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="aRF-I7-sih"/>
                            <constraint firstItem="yZ9-ZJ-yvp" firstAttribute="top" secondItem="pNG-e4-QEq" secondAttribute="bottom" constant="10" id="gdu-he-BQP"/>
                            <constraint firstItem="Ufn-h1-JLa" firstAttribute="top" secondItem="9i1-8d-y6Z" secondAttribute="bottom" constant="20" id="pef-FT-3Jo"/>
                            <constraint firstItem="pNG-e4-QEq" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="s4J-76-KUS"/>
                            <constraint firstAttribute="trailing" secondItem="oj4-cm-986" secondAttribute="trailing" id="vAA-c2-QhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImaged" destination="oj4-cm-986" id="mMd-ME-cPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQY-Rd-TDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="795.6521739130435"/>
        </scene>
        <!--View Controller about-->
        <scene sceneID="gcm-8U-89b">
            <objects>
                <viewController id="f8w-il-U6f" customClass="ViewController_about" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sS7-k6-21k"/>
                        <viewControllerLayoutGuide type="bottom" id="IdY-f5-Onx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS7-Np-Sy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-qD-Zpu">
                                <rect key="frame" x="166" y="196" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-dk-hlb">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tcg-Qz-UMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zR-l1-A1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="124.72826086956523"/>
        </scene>
        <!--View ControllerSWSP-->
        <scene sceneID="Wy6-vY-oTg">
            <objects>
                <viewController id="3Nf-v8-PlN" customClass="ViewController_SWSP" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz4-J4-2Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="gAA-BR-qtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPd-cF-BPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-6w-c7L">
                                <rect key="frame" x="145" y="701" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="teD-2K-VCP"/>
                                    <constraint firstAttribute="height" constant="30" id="uxE-Mh-kyI"/>
                                </constraints>
                                <state key="normal" title="Back to Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ls6-OO-8o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S W S P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-Ax-2Lz">
                                <rect key="frame" x="107" y="25" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaY-pr-hak"/>
                                    <constraint firstAttribute="width" constant="200" id="SFg-ox-4Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-UD-efQ">
                                <rect key="frame" x="50" y="268" width="314" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="61J-Iz-PU1"/>
                                </constraints>
                                <string key="text">Our group SWSP contains six Canberra Grammar School students, who have spent the past several years studying Information Technology. We all attend Code Cadets which has provided us with the skills necessary to complete GovHack 2017.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Team:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-vT-lJu">
                                <rect key="frame" x="159" y="80" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2F6-YK-luw"/>
                                    <constraint firstAttribute="height" constant="40" id="I01-Tt-Moz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Cr-mGn">
                                <rect key="frame" x="159" y="390" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irt-4F-QcA"/>
                                    <constraint firstAttribute="width" constant="97" id="pd3-aS-MQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kig-MG-NsK">
                                <rect key="frame" x="30" y="435" width="354" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">‘Lights Out’ is an ios application created by SWSP in order to report issues involving public lighting throughout Canberra. One of the biggest problems challenging people’s perceived safety throughout Canberra is the amount of light in its public places, or lack thereof. 

From data collected by the ACT Government the amount of light in an area may not be related to its actual safety. Regardless of this however, we want Canberra to be a place where everyone can feel safe. Our mission is to make an application that allows people either from or visiting Canberra to report an issue with public light fixtures.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-mt-KS5">
                                <rect key="frame" x="85" y="125" width="244" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ViB-eF-5Zr"/>
                                    <constraint firstAttribute="height" constant="100" id="p0Q-0u-2Ih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2s-mt-KS5" firstAttribute="top" secondItem="6U3-vT-lJu" secondAttribute="bottom" constant="5" id="1Wp-Zc-6Rt"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="top" secondItem="Q5g-UD-efQ" secondAttribute="bottom" constant="10" id="8Fs-Vr-oGC"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="8Li-pN-yxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5g-UD-efQ" secondAttribute="trailing" constant="30" id="DPe-SE-t6s"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="top" secondItem="1vc-Ax-2Lz" secondAttribute="bottom" constant="5" id="GP7-BQ-G50"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="Odt-5c-bIk"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="leading" secondItem="rPd-cF-BPw" secondAttribute="leading" constant="30" id="SkS-FV-KTY"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="top" secondItem="iz4-J4-2Gc" secondAttribute="bottom" constant="5" id="baQ-d1-Gy4"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="top" secondItem="iUZ-Cr-mGn" secondAttribute="bottom" constant="5" id="byj-S1-4W0"/>
                            <constraint firstItem="gAA-BR-qtw" firstAttribute="top" secondItem="rKF-6w-c7L" secondAttribute="bottom" constant="5" id="ctn-0q-cVX"/>
                            <constraint firstItem="rKF-6w-c7L" firstAttribute="top" secondItem="kig-MG-NsK" secondAttribute="bottom" constant="10" id="h9B-rH-V2L"/>
                            <constraint firstAttribute="trailing" secondItem="kig-MG-NsK" secondAttribute="trailing" constant="30" id="kYF-yH-awX"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="nRi-WV-hCy"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="r2h-ps-2Na"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="top" secondItem="p2s-mt-KS5" secondAttribute="bottom" constant="5" id="tun-Ny-PNf"/>
                            <constraint firstItem="rKF-6w-c7L" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="uQG-R2-zEL"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="xy0-vV-uTk"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="leading" secondItem="rPd-cF-BPw" secondAttribute="leadingMargin" constant="30" id="xzm-7g-vk8"/>
                            <constraint firstItem="p2s-mt-KS5" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="yAy-8a-q8z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJi-Gc-DMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="131.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tcg-Qz-UMJ"/>
    </inferredMetricsTieBreakers>
</document>
